* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
}

.inner_padding {
  padding: 0px 50px !important;
}

h1,
h2,
h3,
h4 {
  font-family: Taviraj;
  font-weight: 400;
  margin-bottom: 0px;
  color: #333333;
}

p {
  font-family: DM Sans;
  font-weight: 400;
  margin-bottom: 0px;
  color: #333333;
}

.mobile_modal {
  position: fixed;
  width: 100%;
  height: 100dvh;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 9999;
}

.mobile_cont {
  width: 80%;
  background-color: #000;
  height: 100%;
  position: relative;
  padding: 10px 20px;
}

.btn_close {
  position: absolute;
  top: 8px;
  background-color: transparent;
  right: -18%;
  font-size: 30px;
  padding: 0;
  color: #FFFFFF;
}

.mobile_cont .logo {
  color: #FFFFFF;
}

.mobile-nav-links {
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.mobile-nav-links li {
  list-style: none;
}

.mobile-nav-links li a {
  text-decoration: none;
  color: #bbb;
  font-size: 16px;
}

.menu_bar.active {
  opacity: 0;
}

.menu_bar {
  padding: 0px 16px;
  height: 100%;
  display: flex;
  align-items: center;
  padding-right: 0;
}

.menu_bar svg {
  width: 24px;
  height: 24px;
}

/* navbar */

.navbar {
  display: flex;
  justify-content: space-between !important;
  align-items: center !important;
  padding: 17px 32px;
  background-color: #F8F3E9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  font-family: serif;
  position: fixed !important;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 80px;
  z-index: 999;
}

.logo {
  font-family: Taviraj;
  font-weight: 400;
  font-size: 24px;
  line-height: 40px;
  text-decoration: none;
  color: #333333;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 48px;
  font-family: DM Sans;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #675C2F;
  margin-bottom: 0;
}

.nav-links li:hover a {
  color: #242220;
}

.nav-links li.active a {
  color: #242220;
}

.nav-links li.active a::before {
  background: #242220;
  width: 100%;
}

.nav-links li a {
  text-decoration: none;
  color: #675C2F;
  position: relative;
  transition: all ease-in 0.2s;
}

.nav-links li a::before {
  position: absolute;
  content: "";
  width: 0;
  height: 2px;
  background-color: #675C2F;
  bottom: -2px;
  left: 0;
  transition: all ease-in 0.2s;
}

.nav-links li:hover a::before {
  width: 100%;
}

.shedule_btn_wrp {
  padding: 1px;
  background: linear-gradient(90deg, #FFFFFF 0%, #CEA24C 100%);
  border-radius: 8px;
}

.schedule-btn {
  background-color: #EFBF04;
  color: #302C26;
  font-weight: 500;
  padding: 7px 26px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  font-family: DM Sans;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  height: 100%;
  width: 100%;
  border-radius: 8px;
}

.schedule-btn:hover {
  background-color: #eab308;
  border-color: #EFBF04;
}

.page_wrp {
  padding-top: 80px;
}

.hero-container {
  display: flex;
  height: 100%;
  background-color: #F8F3E9;
}

.hero-left {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 50px;
}

.hero-tags {
  font-size: 14px;
  color: #9c8f73;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.hero-tags span:nth-child(even) {
  color: #EFBF04;
}

.hero-title {
  font-family: Taviraj;
  font-weight: 400;
  font-size: 44px;
  line-height: 60px;
  color: #333333;
  margin-bottom: 8px;
}

.hero-subtext {
  font-family: DM Sans;
  font-weight: 400;
  font-size: 20px;
  line-height: 29px;
  color: #373324;
}

.hero-buttons {
  display: flex;
  gap: 15px;
  margin-top: 28px;
}

.btn {
  padding: 18px 15px;
  border: none;
  font-size: 14px;
  cursor: pointer;
  border-radius: 8px;
  font-family: DM Sans;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #302C26;
}

.btn.yellow {
  background-color: #EFBF04;
  color: #302C26;
}

.btn.dark {
  background-color: #302C26;
  color: #EFBF04;
}

.btn.dark:hover {
  background-color: #302C26;
  opacity: 0.9;
  color: #EFBF04
}

.hero-buttons .shedule_btn_wrp {
  min-width: 194px;
}

.hero-buttons .schedule-btn {
  padding: 18px 15px;
  font-size: 16px;
}

/* .hero-right {
  width: 40%;
  background-color: #1f1f1f;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-image: url("./assets/Images/side-bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  margin-right: -50px;
  padding-top: 80px;
  padding-bottom: 1px;
} */

.hero-right {
  width: 24%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background: transparent;
}

.hero-right video {
  height: 90dvh !important;
  background: transparent !important;
  min-width: 100%;
  box-shadow: none;
}

.video_sec {
  width: 100%;
  padding: 80px;
  height: 100dvh;
}

.video_sec video {
  height: 100% !important;
  object-fit: cover;
}

.hero-image {
  width: 300px;
  object-fit: contain;
  margin-bottom: -6px;
}


.sovereo-wrapper {
  background-color: #1A1917;
  color: #fff;
  font-family: 'Segoe UI', sans-serif;
  text-align: center;
  border-bottom: 1px solid #fff;
}

.sovereo-wrapper .header {
  padding: 50px 0px 40px 0px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.header h2 {
  font-size: 44px;
  font-family: Taviraj;
  font-weight: 400;
  text-align: left;
  line-height: 60px;
}

.header .hero-subtext {
  color: #fff;
  text-align: left;
}

.card-grid {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  width: 100%;
  margin-bottom: 20px;
}

.so_card {
  background-color: #fff;
  color: #000;
  overflow: hidden;
  width: 100%;
  min-height: 393px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  position: relative;
  border-radius: 10px !important;
}

@media screen and (min-width: 1650px) {
  .so_card {
    min-height: 480px;
  }
}

.so_card:hover {
  transform: translateY(-5px);
}

.card-img {
  background-color: #f5f5f5;
  height: 120px;
}

/* Placeholder styles for specific card themes */
.so_card {
  background-size: 100%;
  background-repeat: no-repeat;
}

.so_card.wealth {
  background-image: url('./assets/Images/card1.png');

}

.so_card.leadership {
  background-image: url('./assets/Images/card2.png');
}

.so_card.performance {
  background-image: url('./assets/Images/card3.png');
}

.so_card.freedom {
  background-image: url('./assets/Images/card4.png');
}

.so_card.legacy {
  background-image: url('./assets/Images/card5.png');
}

.card_body {
  position: absolute;
  bottom: 0;
  padding: 24px;
  text-align: left;
  padding-right: 47px;
}

.card_body h3 {
  font-size: 24px;
  font-family: Taviraj;
  margin-bottom: 8px;
  color: #333333;
}

.card_body p {
  font-size: 0.95rem;
  color: #665D4C;
  margin-bottom: 0;
}



/* <!-- Footer --> */

.footer-wrapper {
  background-color: #1A1917;
  color: white;
}

.footer-top {
  display: flex;
  border-bottom: 1px solid #fff;
}

.footer-contact {
  max-width: 500px;
  width: 497px;
  border-right: 1px solid #fff;
  padding-top: 48px;
}

.footer-contact .brand {
  font-size: 36px;
  font-weight: 300;
  color: #fff;
  margin-bottom: 10px;
}

.footer-contact .tagline {
  font-size: 20px;
  margin-bottom: 20px;
  color: #FFFFFF;
}

.footer-contact .contact-info {
  list-style: none;
  padding: 0;
  margin: 0 0 30px;
  font-size: 14px;
  color: #ccc;
}

.add_wrp {
  padding-left: 50px;
}

.footer-contact .contact-info li {
  margin-bottom: 8px;
  font-size: 16px;
  color: #FFFFFF;
}

.footer-contact .social-icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  font-size: 20px;
  border-top: 1px solid #fff;
  padding: 0px 50px;
  height: 84px;
}

.footer-contact .social-icons .icon_wrp {
  width: 99px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all ease-in -.2s;
  cursor: pointer;
}

.footer-contact .social-icons .icon_wrp a {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-contact .social-icons .icon_wrp:hover {
  background-color: #EFBF04;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 48px;
  width: 100%;
  text-wrap: nowrap;
}

.footer-links:last-child {
  padding-right: 50px;
}

.footer-links {
  margin-bottom: 20px;
}

.footer-links h4 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #fff;
  font-family: DM Sans;
}

.footer-links ul {
  list-style: none;
  padding: 0;
  font-size: 14px;
}

.footer-links ul li {
  margin-bottom: 8px;
  cursor: pointer;
  font-size: 16px;
}

.footer-links ul li a {
  text-decoration: none;
  color: #FFFFFF;
  font-size: 16px;
  font-weight: 300;
  line-height: 29px;
}

.footer-links ul li a:hover {
  color: #f0c14b;
}

.footer-links ul li:hover {
  color: #f0c14b;
}

.footer-middle {
  padding: 26px 50px;
}

.footer-middle p {
  color: #838383;
  font-size: 16px;
  margin-bottom: 0;
}

.footer-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ffc107;
  color: black;
  padding: 18px 50px;
  font-size: 13px;
  font-weight: 500;
}

.footer-bottom-links {
  display: flex;
  gap: 60px;
  flex-wrap: wrap;
}

.footer-bottom-links a,
.footer-bottom p {
  color: #333333;
  font-family: DM Sans;
  text-decoration: none;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 0px;
  line-height: 24px;
}

.footer-bottom-links a:hover {
  text-decoration: underline;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .footer-top {
    flex-direction: column;
  }

  .footer-links {
    flex-direction: column;
  }

  .footer-bottom {
    text-align: center;
  }
}

.about_banner {
  background-color: #F8F3E9;
  border-top: 1px solid #000;
}

.team-intro {
  display: flex;
  flex-direction: row;
  color: #1c1c1c;
  justify-content: space-between;
  height: auto;
}

.team-intro__content {
  width: 60%;
  padding-top: 90px;
  border-right: 1px solid #000;
  padding-right: 40px;
  padding-left: 50px;
  padding-bottom: 40px;
}

.team-intro__content h2 {
  font-size: 60px;
  font-weight: 400;
  margin-bottom: 24px;
  line-height: 67px;
}

.team-intro__content h4 {
  font-size: 22px;
  font-family: DM Sans;
  font-weight: 500;
  margin-bottom: 12px;
}

.team-intro__content p {
  font-size: 20px;
  line-height: 1.6;
  color: #373324;
}

.team-intro__side {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  text-align: left;
  padding-top: 90px;
  position: relative;
  overflow: hidden;
}

.team-intro__side-note {
  font-size: 20px;
  color: #373324;
  padding-right: 50px;
  margin-bottom: 180px;
}

.team-intro__image {
  height: auto;
  margin: 0 auto;
  margin-bottom: -2px;
  max-width: 368px;
}

.team-intro.global .team-intro__image {
  margin-top: auto;
  margin-bottom: -10px;
}

.team-intro.global .team-intro__content {
  padding-top: 50px;
  padding-bottom: 34px;
}

.about_banner.team .team-intro__image {
  width: 100%;
  max-width: 100%;
  margin-bottom: -10px;
}

.about_banner.team .team-intro__side-note {
  margin-bottom: 300px;
}

.about_banner.team .team-intro__side {
  overflow: unset;
}

.team-page {
  background-color: #1A1917;
  color: #fff;
  padding: 80px 50px;
}

.team-heading {
  font-size: 72px;
  font-weight: 400;
  font-family: DM Sans;
  margin-bottom: 3rem;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.team-grid .team-card {
  background-color: transparent;
  color: #1c1c1c;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  border: 1px solid #676767;
}

.team-image {
  max-height: 270px;
}

.team-image img {
  width: 100%;
  height: 100%;
  background-color: #fef7dd;
}

.team-grid .team-info {
  padding: 1.5rem;
}

.team-grid .team-info h3 {
  color: #FFFFFF;
  font-size: 28px;
  font-weight: 300;
  line-height: 32px;
  margin-bottom: 4px;
}

.team-grid .team-info h5 {
  font-size: 16px;
  font-weight: 500;
  color: #FFFFFF;
  font-family: DM Sans;
  margin-bottom: 12px;
  line-height: 22px;
}

.team-grid .team-info p {
  font-size: 14px;
  line-height: 22px;
  color: #FFFFFF;
}

.about.about_banner .team-intro__side-note {
  text-align: left;
}

/* Legal Notice Section */
.legal-notice {
  display: flex;
  flex-direction: row;
  background-color: #F8F3E9;
  border-bottom: 1px solid #000;
}

.legal-label {
  font-weight: 400;
  color: #373324;
  font-size: 22px;
  min-width: 264px;
  border-right: 1px solid #000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.legal-text {
  color: #373324;
  font-size: 20px;
  line-height: 1.6;
  padding: 80px 74px;
}

/* CTA Section */

.cta-section-wrp {
  padding: 40px 50px;
  background-color: #F8F3E9;
  padding-top: 0px;
}

.cta-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #EFBF04;
  border-radius: 8px;
  border-radius: 10px;
}

.cta-left {
  padding: 74px 80px 74px 40px;
  border-right: 1px solid #000;
}

.cta-left h3 {
  font-size: 28px;
  font-weight: 400;
  line-height: 40px;
  margin-bottom: 12px;
  color: #333333;
}

.cta-left p {
  font-size: 20px;
  font-weight: 400;
  line-height: 1.4;
  color: #373324;
  margin-bottom: 0px;
}

.cta-right {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 40px;
}

.cta-right input[type="email"] {
  padding: 0.75rem 1rem;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  height: 73px;
  width: 100%;
  border: 1px solid #000;
}

.cta-right button {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  background-color: #1c1c1c;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  white-space: nowrap;
  min-width: 174px;
  height: 73px;
}

.cta-right button:hover {
  background-color: #333;
}

.about .team-intro__image {
  height: 256px;
  bottom: -2px;
  left: 60px;
}

.invitation_sec {
  display: flex;
  justify-content: space-between;
  padding: 0px 50px;
  background-color: #F8F3E9;
}

.inti_conta {
  padding: 80px 20px 40px 0px;
  border-right: 1px solid #000;
}

.inti_conta h2 {
  font-family: DM Sans;
  font-size: 48px;
  font-weight: 500;
  line-height: 62px;
  color: #333333;
  margin-bottom: 16px;
}

.inti_conta p {
  font-size: 20px;
}

.invi_img_sec {
  padding: 40px 0px 24px 24px;
  min-width: 400px;
  text-align: center;
}

.invi_img_sec img {
  width: 288px;
  margin-bottom: 25px;
}

.invi_img_sec p {
  text-align: left;
  font-size: 20px;
}


/* .invitation-wrapper {

} */

.invitation-top {
  display: flex;
  background-color: #1A1917;
  color: #fff;
  padding-right: 50PX;
}

.invitation-graphic {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 205px;
  width: 460px;
  padding-top: 33px;
  padding-bottom: 23px;
  border-right: 1px solid #FFFFFF;
}

.invitation-graphic img {
  width: 460px;
  height: auto;
}

.invitation-graphic p {
  padding-left: 50px;
  padding-right: 28px;
}

.invitation-message p,
.invitation-graphic p {
  font-size: 20px;
  color: #FFFFFF;
}

.invitation-message {
  padding: 160px 0px 30px 20px;
}

.invitation-message h2 {
  font-size: 48px;
  line-height: 62px;
  font-family: DM Sans;
  font-weight: 400;
  margin-bottom: 1rem;
}

.invitation-bottom {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.invitation-note {
  flex: 1 1 400px;
}

.invitation-note h3 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.invitation-note p {
  font-size: 1rem;
  line-height: 1.6;
  color: #333;
}

.invitation-action {
  flex: 1 1 300px;
  text-align: center;
}

.invitation-action img {
  max-width: 80px;
  margin-bottom: 1rem;
}

.invitation-action p {
  font-size: 0.95rem;
  color: #333;
}





.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8) !important;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-container {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  max-width: 838px;
  width: 90%;
  position: relative;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 22px;
  cursor: pointer;
  color: #000;
  font-weight: 300;
}

.modal-title {
  font-size: 36px;
  font-weight: 300;
  margin-bottom: 8px;
}

.modal-description {
  margin-bottom: 24px;
  font-size: 16px;
  color: #9D9D9D;
  width: 64%;
}

.modal-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.modal-form .btn_wrp {
  padding-top: 20px;
  border-top: 1px solid #CDCBC4;
  margin-top: 20px;
  text-align: end;
}

.input-group {
  display: flex;
  gap: 20px;
}

.input-field {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.input-field label {
  font-size: 16px;
  margin-bottom: 6px;
  color: #373324;
  font-family: DM Sans;
}

input,
select {
  padding: 11px 13px;
  font-size: 16px;
  width: 100%;
  color: #373324;
  border-radius: 6px;
  border-color: #CDCBC4;
  background-color: #FFFFFF;
  height: 42px;
}

input:-webkit-autofill {
  background-color: #fff !important;
  -webkit-box-shadow: 0 0 0px 1000px #fff inset !important;
  -webkit-text-fill-color: #000 !important;
}


.submit-button {
  background-color: #facc15;
  color: #000;
  padding: 10px;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
}

.submit-button:hover {
  background-color: #fbbf24;
}

.modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.modal-content {
  background: #FFFFFF !important;
  border-radius: 10px !important;
  max-width: 620px;
  width: 90%;
  overflow: hidden;
}

.success-illustration {
  font-size: 50px;
  border-radius: 10px 10px 0 0;
}

.success-illustration img {
  width: 100%;
}

.succ_cont {
  padding: 40px;
}

.succ_cont h3 {
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
  margin-bottom: 8px;
  color: #333333;
}

.succ_cont p {
  font-size: 20px;
  color: #373324;
  margin-bottom: 32px;
}


.mini_banner {
  width: 100%;
  background-color: #1A1917;
  height: 250px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 50px;
  position: relative;
}

.mini_banner_cont h2 {
  color: #FFFFFF;
  font-size: 60px;
  font-weight: 400;
}

.mini_banner img {
  width: 154px;
  position: absolute;
  bottom: 15px;
  right: 10%;
}

/* TSOSMInfo.css */

.tsosm-container {
  padding: 40px 50px;
  background-color: #F8F3E9;
}

.tsosm-section {
  background-color: #fff;
  padding: 20px;
  margin-bottom: 24px;
  border-radius: 10px;
  border: 1px solid #E7D9BD;
}

.tsosm-section:last-child {
  margin-bottom: 0px;
}

.tsosm-section h3 {
  margin-bottom: 12px;
  font-size: 28px;
  color: #333333;
  font-weight: 400;
  line-height: 36px;
}

.tsosm-section p {
  font-size: 14px;
  color: #000;
  line-height: 1.6;
}

.team_join .cta-section-wrp {
  padding-top: 40px;
}

.mini_banner.faq_banner p {
  font-size: 20px;
  color: #FFFFFF;
}

.mini_banner.faq_banner img {
  width: 187px;
  bottom: -21px;
}

.accordion-container {
  padding: 40px 50px;
  background-color: #F8F3E9;
}

.accordion-item {
  border: 1px solid #E7D9BD !important;
  background-color: #f9f4ec;
  margin-bottom: 16px;
  border-radius: 10px !important;
}

.accordion-header {
  width: 100%;
  padding: 8px 20px;
  font-size: 16px;
  color: #000;
  font-family: DM Sans;
  text-align: left;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.accordion-icon {
  font-size: 20px;
}

.accordion-body {
  padding: 16px 20px !important;
  padding-top: 0px !important;
}

.accordion-body p {
  color: #000;
  font-size: 14px;
  border-top: 1px solid #000;
  padding-top: 16px;
  line-height: 1.6;
}

.accordion-item.active {
  background-color: #fff;
}

.alphabet-letter.disabled {
  pointer-events: none;
  color: #ccc;
  cursor: not-allowed;
}

.mini_banner.faq_banner.Glossary img {
  width: 125px;
  bottom: 0px;
}

.glossary-container {
  padding: 0px;
  font-family: sans-serif;
  background: #fdfaf5;
}

.search-bar {
  width: 100%;
  padding: 10px 18px;
  margin-bottom: 20px;
  font-size: 16px;
  border: 1px solid #000;
  border-radius: 6px;
}

.alphabet-index {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.alphabet-letter {
  padding: 3px 8px;
  background: #eee;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  user-select: none;
  font-size: 16px;
  font-family: DM Sans;
  color: #675C2F;
  line-height: 21px;
}

.alphabet-letter:hover {
  background: #EFBF04;
}

.alphabet-letter.active {
  background-color: #EFBF04;
  color: #000;
}

.results-label {
  font-size: 56px;
  color: #333333;
  font-family: DM Sans;
  font-weight: bold;
  margin-top: -18px;
}

.glossary-container .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.glossary-container .card {
  background: #fff;
  padding: 1rem;
  min-height: 225px;
  border-radius: 8px;
  border: 1px solid #E7D9BD;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.glossary-container .card h3 {
  font-size: 20px;
  font-weight: 400;
  font-family: DM Sans;
  color: #000;
  line-height: 29px;
  margin-bottom: 8px;
}

.glossary-container .card p {
  font-size: 14px;
  color: #000;
  line-height: 24px;
  margin-bottom: auto;
}

.read-more {
  display: inline-block;
  color: #0009FF;
  font-size: 14px;
  line-height: 24px;
  text-decoration: none;
  font-weight: 500;
}

.load-more-btn {
  padding: 9px 30px;
  background-color: #EFBF04;
  color: #302C26;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-family: DM Sans;
  font-weight: 400;
  display: block;
  margin: 20px auto 0px;
}

.load-more-btn:hover {
  opacity: 0.9;
}

.input_wrp {
  padding: 24px 50px;
}

.alpha_wrp {
  display: flex;
  padding: 20px 50px;
  gap: 20px;
  border-top: 1px solid #000;
}

.card_srp {
  width: 100%;
}

.devlopment_fram {
  padding: 60px 50px 55px;
  background-color: #F8F3E9;
}

.devlopment_fram p {
  font-size: 20px;
  color: #333333;
  line-height: 28px;
  margin-bottom: 12px;
}

.devlopment_fram h2 {
  font-size: 46px;
  font-weight: 500;
  color: #333333;
  font-family: DM Sans;
  margin-bottom: 27px;
}

.devlopment_fram img {
  width: 100%;
}

.comparison-container {
  background-color: #000;
  color: #fff;
  padding: 40px 50px;
}

.comparison-heading {
  font-size: 46px;
  font-weight: 500;
  margin-bottom: 20px;
  font-family: DM Sans;
  line-height: 67px;
}

.subheading {
  color: #ccc;
}

.comparison-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.comparison-card:last-child {
  grid-column: span 2;
}

@media (min-width: 768px) {
  .comparison-grid {
    grid-template-columns: 1fr 1fr;
  }
}

.comparison-card {
  background-color: #18181b;
  border: 1px solid #3f3f46;
  border-radius: 1rem;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.card-title {
  font-size: 28px;
  font-family: Taviraj;
  font-weight: 300 !important;
  font-weight: 600;
  margin-bottom: 12px !important;
}

.card-content {
  color: #FFFFFF;
  line-height: 24px;
  font-size: 14px;
  white-space: pre-line;
}

.map_wrp {
  width: 100%;
}

.map_wrp img {
  width: 100%;
}


@media screen and (max-width: 1199px) {
  .hero-image {
    width: 230px;
  }

  .hero-title {
    font-size: 38px;
    line-height: 52px;
  }

  .so_card {
    min-height: 330px;
  }

  .header h2 {
    font-size: 32px;
    line-height: 44px;
  }

  .hero-subtext {
    font-size: 18px;
  }

  .cta-left {
    border: none;
  }

  .cta-section {
    grid-template-columns: repeat(1, 1fr);
    padding: 30px;
    gap: 40px;
  }

  .cta-section-wrp {
    padding: 30px;
    padding-top: 0px;
  }

  .inner_padding {
    padding: 0px 30px !important;
  }

  .cta-left,
  .cta-right {
    padding: unset;
  }

  .mini_banner_cont h2 {
    font-size: 46px;
  }

  .footer-top {
    flex-wrap: wrap;
    gap: 30px;
  }

  .footer-links {
    width: auto;
  }

  .add_wrp {
    padding-left: 30px;
    padding-right: 20px;
  }

  .footer-contact .social-icons {
    padding: 0px 30px;
  }

  .footer-contact .social-icons .icon_wrp {
    width: 50px;
  }

  .footer-contact .social-icons {
    height: 50px;
  }

  .footer-contact {
    width: auto;
    max-width: unset;
  }

  .footer-bottom {
    padding: 14px 30px;
  }

  .footer-bottom-links {
    gap: 20px;
  }

  .footer-middle,
  .input_wrp,
  .alpha_wrp {
    padding: 20px 30px;
  }

  .mini_banner {
    padding: 40px 30px;
    height: auto;
  }

  .mini_banner img {
    display: none;
  }

  .accordion-container,
  .tsosm-container {
    padding: 30px;
  }

  .footer-contact .tagline {
    font-size: 18px;
    margin-bottom: 16px;
  }

  .glossary-container .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .results-label {
    font-size: 42px;
    margin-top: -14px;
  }

  .cta-right button,
  .cta-right input[type="email"] {
    height: 60px;
  }

  .accordion-container {
    padding-bottom: 1px;
  }

  .team-intro__content h2 {
    font-size: 46px;
    line-height: 52px;
  }

  .invitation-message h2 {
    font-size: 36px;
    line-height: 46px;
  }

  .invitation-message {
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .invitation-graphic {
    gap: 100px;
  }

  .team-intro__content p,
  .team-intro__side-note,
  .invitation-message p,
  .invitation-graphic p {
    font-size: 18px;
  }

  .team-page {
    padding: 50px 30px;
  }

  .team-heading {
    font-size: 52px;
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 992px) {
  .nav-links {
    display: none;
  }

  .navbar .shedule_btn_wrp {
    margin-left: auto;
  }

  .team-intro {
    flex-wrap: wrap;
    flex-direction: column;
  }

  .team-intro__content,
  .team-intro__side {
    width: auto;
    border: none;
  }

  .about_banner.team .team-intro__image {
    margin-bottom: -14px;
    max-width: 90%;
  }

  .about_banner.team .team-intro__side-note,
  .team-intro__side-note {
    margin-bottom: 100px;
  }

  .team-intro__side {
    padding-top: 0px;
  }

  .team-intro__content {
    padding: 40px 30px;
  }

  .invitation-top {
    flex-direction: column;
    padding-right: 0;
  }

  .invitation-graphic {
    width: 100%;
    border: none;
  }

  .invitation-graphic img {
    width: 100%;
  }

  .invitation-graphic p {
    padding: 0px 30px;
  }

  .invi_img_sec {
    min-width: 300px;
  }

  .invitation_sec {
    padding: 0px 30px;
  }

  .invi_img_sec img {
    width: 200px;
  }

  .inti_conta h2,
  .comparison-heading,
  .devlopment_fram h2 {
    font-size: 36px;
    line-height: 46px;
  }

  .hero-left {
    padding-left: 30px;
  }

  .sovereo-wrapper .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .comparison-container,
  .devlopment_fram {
    padding: 40px 30px;
  }
}

@media screen and (max-width: 767px) {
  .footer-contact .social-icons {
    border-bottom: 1px solid #FFFFFF;
  }

  .footer-contact {
    max-width: 100%;
    width: 100%;
  }

  .footer-links {
    width: 30%;
    padding: 30px !important;
  }

  .footer-top {
    flex-direction: row;
  }

  .invitation_sec {
    flex-wrap: wrap;
  }

  .inti_conta {
    border: none;
  }

  .footer-bottom {
    flex-direction: column;
    gap: 10px;
  }

  .hero-container {
    flex-direction: column;
  }

  .hero-left {
    padding: 40px 30px;
  }

  .hero-right,
  .hero-left {
    width: 100%;
  }

  .card-grid {
    flex-wrap: wrap;
  }

  .so_card {
    min-height: 510px;
  }

  .comparison-grid {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 600px) {
  .hero-left {
    padding: 30px 16px;
  }

  .hero-title,
  .header h2,
  .invitation-message h2,
  .inti_conta h2,
  .inti_conta h2,
  .comparison-heading,
  .devlopment_fram h2,
  .mini_banner_cont h2 {
    font-size: 28px;
    line-height: 38px;
  }

  .hero-title br,
  .header h2 br {
    display: none;
  }

  .hero-subtext {
    font-size: 16px;
    line-height: 24px;
  }

  .hero-right {
    padding-top: 30px;
    padding-bottom: 40px;
  }

  .hero-image {
    width: 200px;
  }

  .hero-buttons {
    flex-direction: column;
  }

  .hero-buttons .schedule-btn,
  .btn.dark {
    padding: 12px 15px;
  }

  .sovereo-wrapper .header {
    padding: 30px 0px 16px;
  }

  .inner_padding {
    padding: 0px 16px !important;
  }

  .so_card {
    min-height: 330px;
  }

  .card_body {
    padding: 16px;
  }

  .card-grid {
    gap: 16px;
  }

  .navbar {
    min-height: 60px;
  }

  .page_wrp {
    padding-top: 60px;
  }

  .footer-middle,
  .input_wrp,
  .alpha_wrp,
  .invitation-message {
    padding: 20px 16px;
  }

  .footer-bottom-links {
    grid-column-gap: 10px;
    grid-row-gap: 3px;
    justify-content: center;
  }

  .about .team-intro__image {
    max-width: 90%;
    height: auto;
  }

  .team-intro__content h2 {
    font-size: 32px;
    line-height: 42px;
  }

  .team-intro__content {
    padding: 30px 16px;
  }

  .about_banner.team .team-intro__side-note,
  .team-intro__side-note {
    margin-bottom: 50px;
  }

  .invitation-graphic p,
  .invitation_sec {
    padding: 0px 16px;
  }

  .invitation-graphic {
    gap: 30px;
    flex-direction: column-reverse;
  }

  .team-intro__content p,
  .team-intro__side-note,
  .invitation-message p,
  .invitation-graphic p,
  .inti_conta p,
  .invi_img_sec p,
  .cta-left p,
  .mini_banner.faq_banner p {
    font-size: 16px;
    line-height: 24px;
  }

  .inti_conta {
    padding: 30px 0px;
  }

  .invi_img_sec {
    padding: 0;
  }

  .invi_img_sec img {
    width: 90%;
  }

  .cta-section-wrp {
    padding: 30px 16px;
  }

  .cta-section {
    padding: 20px 16px;
  }

  .cta-left h3 {
    font-size: 26px;
    display: flex;
    line-height: 34px;
  }

  .cta-left h3 br {
    display: none;
  }

  .cta-right {
    flex-direction: column;
    gap: 14px;
  }

  .cta-right button {
    min-width: 100%;
  }

  .cta-section {
    gap: 24px;
  }

  .about_banner.team .team-intro__image {
    margin-bottom: -5px;
  }

  .team-heading {
    font-size: 32px;
    margin-bottom: 20px;
  }

  .team-page {
    padding: 30px 16px;
  }

  .team-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .team-grid .team-info,
  .comparison-container,
  .devlopment_fram,
  .comparison-card,
  .accordion-container,
  .tsosm-container,
  .tsosm-section {
    padding: 20px 16px;
  }

  .team-grid .team-info p,
  .card-content,
  .tsosm-section p {
    margin-bottom: 0;
  }

  .team-grid .team-info h3 {
    margin-bottom: 10px;
  }

  .team-image img {
    height: 180px;
  }

  .team_join .cta-section-wrp {
    padding-top: 30px;
  }

  .card-title,
  .tsosm-section h3 {
    font-size: 24px;
  }

  .scroll-p {
    margin-top: 30px !important;
    margin-bottom: 0;
  }

  .team-intro__content h2 {
    margin-bottom: 16px;
  }

  .mini_banner {
    padding: 40px 20px;
  }

  .mini_banner_cont h2 br {
    display: none;
  }

  .mini_banner.faq_banner p {
    margin-top: 20px;
    margin-bottom: 0;
  }

  .accordion-container {
    padding-bottom: 1px;
  }

  .alphabet-index {
    gap: 10px;
  }

  .alpha_wrp {
    flex-direction: column;
  }

  .results-label {
    margin-top: 0;
    font-size: 30px;
    line-height: 30px;
  }

  .glossary-container .cards {
    grid-template-columns: repeat(1, 1fr);
  }

  .add_wrp,
  .footer-contact .social-icons {
    padding: 0px 16px;
  }

  .footer-links {
    padding: 16px !important;
    width: 40%;
    margin-bottom: 0;
  }

  .footer-top {
    gap: 20px;
  }

  .footer-links ul {
    margin-bottom: 0;
  }

  .footer-links:last-child {
    order: 3;
  }

  .footer-links:nth-child(3) {
    order: 4;
  }

  .footer-contact {
    padding-top: 30px;
  }

  .modal-title,
  .succ_cont h3 {
    font-size: 28px;
    line-height: 36px !important;
  }

  .close-button {
    padding: 0;
    right: 13px;
    top: 5px;
  }

  .modal-container {
    padding: 20px 16px;
  }

  .modal-description {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 14px;
  }

  .input-group {
    flex-direction: column;
    gap: 10px;
  }

  .modal-backdrop {
    overflow: scroll;
    padding: 40px 0;
    align-items: flex-start;
  }

  .input-field label,
  input,
  select {
    font-size: 14px !important;
  }

  .modal-form {
    gap: 10px;
  }

  .modal-form .btn_wrp {
    margin-top: 10px;
    padding-top: 16px;
  }

  .modal-form .btn_wrp .hero-buttons .shedule_btn_wrp {
    min-width: 100%
  }

  .modal-form .btn_wrp .hero-buttons .shedule_btn_wrp .schedule-btn {
    padding: 10px;
  }

  .modal-content {
    width: 90% !important;
  }

  .succ_cont p {
    font-size: 16px;
    line-height: 24px;
  }

  .success-illustration img {
    height: 150px;
  }

  .modal-backdrop.success {
    align-items: center;
    padding: 0;
    height: 100dvh;
  }

  .navbar .schedule-btn {
    padding: 5px 16px;
  }
}

._cUP1np9gMvFQrcPftuf.OGcBAyJGBej5Gnyi9hGA.xahN8AEzyAvQtVj17TPv._Y8HCTxgNkwxXcG_DCXx {
  overflow: auto !important;
  scrollbar-width: none !important;
  /* Firefox */
  -ms-overflow-style: none !important;
  /* Internet Explorer */
}

._cUP1np9gMvFQrcPftuf.OGcBAyJGBej5Gnyi9hGA.xahN8AEzyAvQtVj17TPv._Y8HCTxgNkwxXcG_DCXx::-webkit-scrollbar {
  display: none !important;
  /* Chrome, Safari */
}